daemon off;
events {  }
http {
  server {
    listen 8080;
    root /app;
    location / {
      add_header Content-Type text/html;
    }
  }
}




$FIREBASE_TOKEN=1/y0ehlBBhZq--CGDuInZdBoSctMR64COhu7ep2Z17fbo